{
  "name": "conditions",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/input.css -o ./output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinky23-tech/conditions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinky23-tech/conditions/issues"
  },
  "homepage": "https://github.com/chinky23-tech/conditions#readme"
}
